# Database Configuration (Supabase)
# Get these from: Supabase Dashboard > Settings > Database > Connection string
DB_NAME=postgres
DB_USER=postgres
DB_PASS=your-supabase-password-here
DB_HOST=db.your-project-ref.supabase.co
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-dev-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=*

# Email Configuration (console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
